spring.application.name=bookStoreapplication
# SQL data connection with the spring student
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstoreapplication
spring.datasource.username=springstudent
spring.datasource.password=springstudent
# for creating the tables automatically for doing the further stuffs
spring.jpa.hibernate.ddl-auto=update
# For root logging configurations we have
logging.level.root=warn